{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:5173",
  "_comentario_secretos": "Los secretos (ConnectionStrings, Jwt:Key, Smtp, Evolution) NO van acá. En desarrollo se cargan desde appsettings.Development.json (ignorado por git). En producción se inyectan por variables de entorno (ConnectionStrings__AmrProdSeg, Jwt__Key, etc.). Ver .env.example.",
  "ConnectionStrings": {
    "AmrProdSeg": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AmrProdSeg.API",
    "Audience": "AmrProdSeg.Client",
    "ExpirationHours": 8,
    "RefreshDays": 7
  },
  "Notificaciones": {
    "DiasAnticipacion": 3,
    "DiasVencida": 3,
    "CronDiario": "0 0 9 * * ?"
  },
  "Smtp": {
    "Habilitado": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UsarSsl": true,
    "Usuario": "",
    "Password": "",
    "From": "",
    "FromNombre": "AMR Producción Seguros"
  },
  "Evolution": {
    "Habilitado": false,
    "BaseUrl": "",
    "Instance": "",
    "ApiKey": ""
  },
  "GeoBlocking": {
    "Habilitado": true,
    "PaisPermitido": "AR",
    "ApiUrl": "https://api.ipquery.io",
    "TimeoutSegundos": 3,
    "CacheHoras": 24
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1s", "Limit": 20 },
      { "Endpoint": "*", "Period": "1m", "Limit": 200 },
      { "Endpoint": "*", "Period": "1h", "Limit": 2000 }
    ],
    "EndpointRules": [
      { "Endpoint": "POST:/api/auth/login", "Period": "1m", "Limit": 5 },
      { "Endpoint": "POST:/api/auth/refresh", "Period": "1m", "Limit": 10 },
      { "Endpoint": "GET:/api/reportes/*", "Period": "1m", "Limit": 30 }
    ]
  }
}
